<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Morse Code Tutor!</title>
  <script src="./renderer.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    hr.solid {
      border-top: 3px solid #bbb;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    input[type="text"] {
      font-size: 20px;
      padding: 10px;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 20px;
      background-color: lightblue;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body style="background-color: rgb(10, 6, 34);">
<script type="text/javascript">
    $(document).ready(function() {
        $("#navbar").load("navbar.html");
        $("#header").load("header.html");
        $("#fotter").load("fotter.html");
    });
    </script>
<div id="navbar"></div>
<div id="header"></div>

<div class="container">
  <h1 id="character">A</h1>
  <input type="text" id="input">
  <button onclick="checkAnswer()">Submit</button>
  <p id="result"></p>
</div>


<div class="fixed-bottom" id="fotter"></div>


</body>
<script src="../js/train_sentences.js"></script>
</html>
